<h1>Todo list!</h1>

<h1>Add a category:</h1>

<p>Add a category here:</p>

<form action="/categories" method="post">
  <label for="name">Category name</label>
  <input id="name" name="name" type="text">
  <button type="submit" class="btn btn-success">Add Category</button>
</form>

<p> Add tasks to any category:</p>

<form action="/tasks" method="post">
  <div class="form-group">
  <label for="categoryId">Select a list</label>
  <select id="categoryId" name="categoryId" type="text">
    #foreach($category in $categories)
      <option value="$category.getId()">$category.getName()</option>
      #end
    </select>
  </div>

  <div class="form-group">
    <label for="description">Make</label>
    <input id="description" name="description" type="text" class="form-control">
  </div>

  <button type="submit" class="btn btn-success">Add task</button>
</form>

  #if($categories)
    <p>Click on a category to see its tasks:</p>
    <ul>
      #foreach($category in $categories)
    <li><a href="/categories/$category.getId()">$category.getName()</a></li>
    #end
  </ul>
    #else
    <p>There are no categories in your list yet!</p>
    #end
